%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\ACCS.X.production.o
cinit CODE 0 FD76 FD76 E 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 FEC6 FEC6 5E 1
text1 CODE 0 FE70 FE70 56 1
text2 CODE 0 FF24 FF24 64 1
text3 CODE 0 FF88 FF88 74 1
text4 CODE 0 FDFC FDFC 2A 1
text5 CODE 0 FD84 FD84 18 1
text6 CODE 0 FDB6 FDB6 20 1
text7 CODE 0 FD9C FD9C 1A 1
text8 CODE 0 FE26 FE26 4A 1
text9 CODE 0 FDD6 FDD6 26 1
cstackCOMRAM COMRAM 1 501 501 A 1
bssCOMRAM COMRAM 1 50B 50B 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FD75 1
STACK 560-15FF 1
SMALLCONST 1600-FD75 1
CODE 4-FD75 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 50F-15FF 1
COMRAM 50F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 1600-FD75 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ACCS.X.production.o
FDD6 text9 CODE >13:D:\Work related\ACCS.X\adcc.c
FDD6 text9 CODE >14:D:\Work related\ACCS.X\adcc.c
FDDC text9 CODE >15:D:\Work related\ACCS.X\adcc.c
FDE4 text9 CODE >16:D:\Work related\ACCS.X\adcc.c
FDE8 text9 CODE >17:D:\Work related\ACCS.X\adcc.c
FDEC text9 CODE >18:D:\Work related\ACCS.X\adcc.c
FDEE text9 CODE >19:D:\Work related\ACCS.X\adcc.c
FDF0 text9 CODE >20:D:\Work related\ACCS.X\adcc.c
FDF2 text9 CODE >21:D:\Work related\ACCS.X\adcc.c
FDF4 text9 CODE >22:D:\Work related\ACCS.X\adcc.c
FDF6 text9 CODE >23:D:\Work related\ACCS.X\adcc.c
FDF8 text9 CODE >24:D:\Work related\ACCS.X\adcc.c
FDFA text9 CODE >25:D:\Work related\ACCS.X\adcc.c
FE26 text8 CODE >34:D:\Work related\ACCS.X\user.c
FE26 text8 CODE >35:D:\Work related\ACCS.X\user.c
FE2A text8 CODE >36:D:\Work related\ACCS.X\user.c
FE2E text8 CODE >37:D:\Work related\ACCS.X\user.c
FE32 text8 CODE >39:D:\Work related\ACCS.X\user.c
FE36 text8 CODE >40:D:\Work related\ACCS.X\user.c
FE3A text8 CODE >41:D:\Work related\ACCS.X\user.c
FE3E text8 CODE >43:D:\Work related\ACCS.X\user.c
FE42 text8 CODE >44:D:\Work related\ACCS.X\user.c
FE46 text8 CODE >45:D:\Work related\ACCS.X\user.c
FE4A text8 CODE >47:D:\Work related\ACCS.X\user.c
FE4E text8 CODE >48:D:\Work related\ACCS.X\user.c
FE52 text8 CODE >49:D:\Work related\ACCS.X\user.c
FE56 text8 CODE >51:D:\Work related\ACCS.X\user.c
FE5A text8 CODE >52:D:\Work related\ACCS.X\user.c
FE5E text8 CODE >53:D:\Work related\ACCS.X\user.c
FE62 text8 CODE >55:D:\Work related\ACCS.X\user.c
FE66 text8 CODE >56:D:\Work related\ACCS.X\user.c
FE6A text8 CODE >57:D:\Work related\ACCS.X\user.c
FE6E text8 CODE >58:D:\Work related\ACCS.X\user.c
FD9C text7 CODE >10:D:\Work related\ACCS.X\uart.c
FD9C text7 CODE >11:D:\Work related\ACCS.X\uart.c
FDA0 text7 CODE >12:D:\Work related\ACCS.X\uart.c
FDA2 text7 CODE >13:D:\Work related\ACCS.X\uart.c
FDA6 text7 CODE >14:D:\Work related\ACCS.X\uart.c
FDAA text7 CODE >15:D:\Work related\ACCS.X\uart.c
FDAC text7 CODE >16:D:\Work related\ACCS.X\uart.c
FDAE text7 CODE >17:D:\Work related\ACCS.X\uart.c
FDB0 text7 CODE >18:D:\Work related\ACCS.X\uart.c
FDB4 text7 CODE >20:D:\Work related\ACCS.X\uart.c
FDB6 text6 CODE >14:D:\Work related\ACCS.X\user.c
FDB6 text6 CODE >16:D:\Work related\ACCS.X\user.c
FDBC text6 CODE >18:D:\Work related\ACCS.X\user.c
FDC0 text6 CODE >20:D:\Work related\ACCS.X\user.c
FDC4 text6 CODE >22:D:\Work related\ACCS.X\user.c
FDC8 text6 CODE >24:D:\Work related\ACCS.X\user.c
FDCC text6 CODE >26:D:\Work related\ACCS.X\user.c
FDD0 text6 CODE >28:D:\Work related\ACCS.X\user.c
FDD2 text6 CODE >30:D:\Work related\ACCS.X\user.c
FDD4 text6 CODE >31:D:\Work related\ACCS.X\user.c
FD84 text5 CODE >27:D:\Work related\ACCS.X\adcc.c
FD84 text5 CODE >28:D:\Work related\ACCS.X\adcc.c
FD86 text5 CODE >29:D:\Work related\ACCS.X\adcc.c
FD9A text5 CODE >30:D:\Work related\ACCS.X\adcc.c
FDFC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
FDFC text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
FE0C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
FE14 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
FE1C text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
FE24 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
FF88 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FF88 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FF90 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFA2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFA6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFAA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFB0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFB2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFC0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFC6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFDC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFE4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFE6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFEC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFF2 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFF2 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FFFA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
FF24 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF24 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF36 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF3A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF3E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF44 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF46 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF54 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF6A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF72 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF78 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF7E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF7E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FF86 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
FE70 text1 CODE >22:D:\Work related\ACCS.X\uart.c
FE70 text1 CODE >24:D:\Work related\ACCS.X\uart.c
FE76 text1 CODE >25:D:\Work related\ACCS.X\uart.c
FE7A text1 CODE >26:D:\Work related\ACCS.X\uart.c
FE96 text1 CODE >27:D:\Work related\ACCS.X\uart.c
FEC4 text1 CODE >28:D:\Work related\ACCS.X\uart.c
FEC6 text0 CODE >19:D:\Work related\ACCS.X\main.c
FEC6 text0 CODE >21:D:\Work related\ACCS.X\main.c
FECA text0 CODE >22:D:\Work related\ACCS.X\main.c
FECE text0 CODE >23:D:\Work related\ACCS.X\main.c
FED2 text0 CODE >24:D:\Work related\ACCS.X\main.c
FED2 text0 CODE >25:D:\Work related\ACCS.X\main.c
FED6 text0 CODE >26:D:\Work related\ACCS.X\main.c
FEE4 text0 CODE >27:D:\Work related\ACCS.X\main.c
FEF0 text0 CODE >28:D:\Work related\ACCS.X\main.c
FD76 cinit CODE >7031:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
FD76 cinit CODE >7033:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
FD76 cinit CODE >7036:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
FD76 cinit CODE >7051:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
FD78 cinit CODE >7052:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
FD7A cinit CODE >7053:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
FD7C cinit CODE >7054:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
FD7E cinit CODE >7060:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
FD7E cinit CODE >7062:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
FD80 cinit CODE >7063:C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ACCS.X.production.o
__size_of_ReadADB4 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Hspace_1 50F 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ACCS.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ACCS.X.production.o
__end_of_InitUART4 FDB6 0 CODE 0 text7 dist/default/production\ACCS.X.production.o
__size_of_InitUART4 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ACCS.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\ACCS.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\ACCS.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\ACCS.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\ACCS.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\ACCS.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\ACCS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
_main FEC6 0 CODE 0 text0 dist/default/production\ACCS.X.production.o
start FFFC 0 CODE 0 init C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
__size_of_main 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ACCS.X.production.o
?___wmul 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
_InitUART4 FD9C 0 CODE 0 text7 dist/default/production\ACCS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ACCS.X.production.o
_ReadADB4 FD84 0 CODE 0 text5 dist/default/production\ACCS.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
intlevel0 0 0 CODE 0 text C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
intlevel1 0 0 CODE 0 text C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
intlevel2 0 0 CODE 0 text C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
intlevel3 0 0 CODE 0 text C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ACCS.X.production.o
_InitApp FE26 0 CODE 0 text8 dist/default/production\ACCS.X.production.o
__size_of_write_U4 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ACCS.X.production.o
__end_of_ReadADB4 FD9C 0 CODE 0 text5 dist/default/production\ACCS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ACCS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ACCS.X.production.o
___wmul@multiplicand 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\ACCS.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\ACCS.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\ACCS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
__end_of___wmul FE26 0 CODE 0 text4 dist/default/production\ACCS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ACCS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ACCS.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__end_of___lwdiv FFFC 0 CODE 0 text3 dist/default/production\ACCS.X.production.o
__end_of___lwmod FF88 0 CODE 0 text2 dist/default/production\ACCS.X.production.o
_write_U4 FE70 0 CODE 0 text1 dist/default/production\ACCS.X.production.o
___lwdiv@quotient 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__end_of_write_U4 FEC6 0 CODE 0 text1 dist/default/production\ACCS.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\ACCS.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
start_initialization FD76 0 CODE 0 cinit dist/default/production\ACCS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ACCS.X.production.o
write_U4@data 508 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ACCS.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\ACCS.X.production.o
_U4BRGH 2E8 0 ABS 0 - dist/default/production\ACCS.X.production.o
_U4BRGL 2E7 0 ABS 0 - dist/default/production\ACCS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
?_ReadADB4 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ACCS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ACCS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ACCS.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ACCS.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ACCS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ACCS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ACCS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ACCS.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\ACCS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ACCS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ACCS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ACCS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ACCS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ACCS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ACCS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ACCS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ACCS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ACCS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ACCS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ACCS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ACCS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ACCS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ACCS.X.production.o
___lwdiv@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ACCS.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ACCS.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ACCS.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ACCS.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ACCS.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ACCS.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ACCS.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ACCS.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ACCS.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ACCS.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ACCS.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\ACCS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ACCS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ACCS.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
__size_of_Initialize_PMD 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ACCS.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\ACCS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ACCS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ACCS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ACCS.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ACCS.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ACCS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ACCS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ACCS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ACCS.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ACCS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ACCS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ACCS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ACCS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ACCS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ACCS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ACCS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ACCS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ACCS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ACCS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ACCS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ACCS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ACCS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ACCS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ACCS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ACCS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ACCS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ACCS.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\ACCS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ACCS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ACCS.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ACCS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ACCS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ACCS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ACCS.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\ACCS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ACCS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ACCS.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ACCS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ACCS.X.production.o
___wmul FDFC 0 CODE 0 text4 dist/default/production\ACCS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ACCS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ACCS.X.production.o
__size_of_InitADB4 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
_Vin 50B 0 COMRAM 1 bssCOMRAM dist/default/production\ACCS.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\ACCS.X.production.o
__S1 50F 0 ABS 0 - dist/default/production\ACCS.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ACCS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ACCS.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\ACCS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ACCS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ACCS.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\ACCS.X.production.o
_InitADB4 FDD6 0 CODE 0 text9 dist/default/production\ACCS.X.production.o
___lwdiv FF88 0 CODE 0 text3 dist/default/production\ACCS.X.production.o
___lwmod FF24 0 CODE 0 text2 dist/default/production\ACCS.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ACCS.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ACCS.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ACCS.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ACCS.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ACCS.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ACCS.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ACCS.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ACCS.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ACCS.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ACCS.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ACCS.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\ACCS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ACCS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ACCS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ACCS.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ACCS.X.production.o
__end_of_InitADB4 FDFC 0 CODE 0 text9 dist/default/production\ACCS.X.production.o
___wmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ACCS.X.production.o
___lwdiv@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ACCS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
stackhi 15FF 0 ABS 0 - C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
stacklo 560 0 ABS 0 - C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ACCS.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\ACCS.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\ACCS.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__pbssCOMRAM 50B 0 COMRAM 1 bssCOMRAM dist/default/production\ACCS.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\ACCS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ACCS.X.production.o
_U4CON0bits 2E4 0 ABS 0 - dist/default/production\ACCS.X.production.o
_U4CON1bits 2E5 0 ABS 0 - dist/default/production\ACCS.X.production.o
_U4CON2bits 2E6 0 ABS 0 - dist/default/production\ACCS.X.production.o
end_of_initialization FD7E 0 CODE 0 cinit dist/default/production\ACCS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ACCS.X.production.o
___lwdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
?___lwdiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ACCS.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\ACCS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ACCS.X.production.o
__pcinit FD76 0 CODE 0 cinit dist/default/production\ACCS.X.production.o
__ptext0 FEC6 0 CODE 0 text0 dist/default/production\ACCS.X.production.o
__ptext1 FE70 0 CODE 0 text1 dist/default/production\ACCS.X.production.o
__ptext2 FF24 0 CODE 0 text2 dist/default/production\ACCS.X.production.o
__ptext3 FF88 0 CODE 0 text3 dist/default/production\ACCS.X.production.o
__ptext4 FDFC 0 CODE 0 text4 dist/default/production\ACCS.X.production.o
__ptext5 FD84 0 CODE 0 text5 dist/default/production\ACCS.X.production.o
__ptext6 FDB6 0 CODE 0 text6 dist/default/production\ACCS.X.production.o
__ptext7 FD9C 0 CODE 0 text7 dist/default/production\ACCS.X.production.o
__ptext8 FE26 0 CODE 0 text8 dist/default/production\ACCS.X.production.o
__ptext9 FDD6 0 CODE 0 text9 dist/default/production\ACCS.X.production.o
__end_of_InitApp FE70 0 CODE 0 text8 dist/default/production\ACCS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ACCS.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\annas\AppData\Local\Temp\xcAsa0g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ACCS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ACCS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ACCS.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ACCS.X.production.o
__end_of__initialization FD7E 0 CODE 0 cinit dist/default/production\ACCS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ACCS.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ACCS.X.production.o
_Initialize_PMD FDB6 0 CODE 0 text6 dist/default/production\ACCS.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__end_of_main FF24 0 CODE 0 text0 dist/default/production\ACCS.X.production.o
_ADACQ 3EE 0 ABS 0 - dist/default/production\ACCS.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\ACCS.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PORTA 4CE 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PORTB 4CF 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PORTC 4D0 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PORTE 4D2 0 ABS 0 - dist/default/production\ACCS.X.production.o
_PORTF 4D3 0 ABS 0 - dist/default/production\ACCS.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\ACCS.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\ACCS.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\ACCS.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\ACCS.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\ACCS.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\ACCS.X.production.o
_U4TXB 2DC 0 ABS 0 - dist/default/production\ACCS.X.production.o
_Vread 50D 0 COMRAM 1 bssCOMRAM dist/default/production\ACCS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ACCS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ACCS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ACCS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ACCS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ACCS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ACCS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ACCS.X.production.o
__initialization FD76 0 CODE 0 cinit dist/default/production\ACCS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ACCS.X.production.o
___wmul@product 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ACCS.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ACCS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ACCS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ACCS.X.production.o
__end_of_Initialize_PMD FDD6 0 CODE 0 text6 dist/default/production\ACCS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FD76 FD76 E 1
text0 0 FEC6 FEC6 5E 1
text1 0 FE70 FE70 56 1
text2 0 FF24 FF24 64 1
text3 0 FF88 FF88 74 1
text4 0 FDFC FDFC 2A 1
text5 0 FD84 FD84 18 1
text6 0 FDB6 FDB6 20 1
text7 0 FD9C FD9C 1A 1
text8 0 FE26 FE26 4A 1
text9 0 FDD6 FDD6 26 1
cstackCOMRAM 1 501 501 E 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
