___lwdiv@dividend 501 0 COMRAM 1
___lwdiv@counter 507 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 50F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_Vin 50B 0 COMRAM 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_main FEC6 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_PORTA 4CE 0 ABS 0
_U4TXB 2DC 0 ABS 0
_TRISD 4C9 0 ABS 0
_ADACQ 3EE 0 ABS 0
_PORTB 4CF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC 4D0 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE 4D2 0 ABS 0
_PORTF 4D3 0 ABS 0
__end_of_InitUART4 FDB6 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
_Vread 50D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 3F3 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U4BRGH 2E8 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 501 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U4BRGL 2E7 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_Initialize_PMD FDB6 0 CODE 0
_RB6PPS 20F 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
write_U4@data 508 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 15FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
___wmul FDFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 501 0 COMRAM 1
?_ReadADB4 501 0 COMRAM 1
end_of_initialization FD7E 0 CODE 0
___wmul@multiplicand 503 0 COMRAM 1
__size_of_InitUART4 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEC6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FDFC 0 CODE 0
_InitUART4 FD9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FDB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD9C 0 CODE 0
__pbssCOMRAM 50B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE26 0 CODE 0
__ptext9 FDD6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp FE70 0 CODE 0
__end_of__initialization FD7E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FFFC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod FF24 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_InitADB4 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp FE26 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 501 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD76 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FF88 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Initialize_PMD FDD6 0 CODE 0
_ReadADB4 FD84 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_InitADB4 FDD6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_Initialize_PMD 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_InitADB4 FDFC 0 CODE 0
__Hbank13 0 0 ABS 0
__size_of_write_U4 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U4CON0bits 2E4 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U4CON1bits 2E5 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
_U4CON2bits 2E6 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod FF88 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_ADSTATbits 3F7 0 ABS 0
___lwdiv@divisor 503 0 COMRAM 1
_write_U4 FE70 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_write_U4 FEC6 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ReadADB4 FD9C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul FE26 0 CODE 0
start_initialization FD76 0 CODE 0
___lwdiv@quotient 505 0 COMRAM 1
__size_of_ReadADB4 0 0 ABS 0
__initialization FD76 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 505 0 COMRAM 1
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
cstackCOMRAM 501 50E COMRAM 501 1
text3 FF88 FFFB CODE FF88 0
text2 FF24 FF87 CODE FF24 0
text0 FEC6 FF23 CODE FEC6 0
text1 FE70 FEC5 CODE FE70 0
text8 FE26 FE6F CODE FE26 0
text4 FDFC FE25 CODE FDFC 0
text9 FDD6 FDFB CODE FDD6 0
text6 FDB6 FDD5 CODE FDB6 0
text7 FD9C FDB5 CODE FD9C 0
text5 FD84 FD9B CODE FD84 0
cinit FD76 FD83 CODE FD76 0
%locals
dist/default/production\ACCS.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f56q43.h
C:\Users\annas\AppData\Local\Temp\xcAsa0g.s
7031 FD76 0 CODE 0
7033 FD76 0 CODE 0
7036 FD76 0 CODE 0
7051 FD76 0 CODE 0
7052 FD78 0 CODE 0
7053 FD7A 0 CODE 0
7054 FD7C 0 CODE 0
7060 FD7E 0 CODE 0
7062 FD7E 0 CODE 0
7063 FD80 0 CODE 0
main.c
19 FEC6 0 CODE 0
21 FEC6 0 CODE 0
22 FECA 0 CODE 0
23 FECE 0 CODE 0
24 FED2 0 CODE 0
25 FED2 0 CODE 0
26 FED6 0 CODE 0
27 FEE4 0 CODE 0
28 FEF0 0 CODE 0
uart.c
22 FE70 0 CODE 0
24 FE70 0 CODE 0
25 FE76 0 CODE 0
26 FE7A 0 CODE 0
27 FE96 0 CODE 0
28 FEC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 FF24 0 CODE 0
12 FF24 0 CODE 0
13 FF36 0 CODE 0
14 FF3A 0 CODE 0
15 FF3E 0 CODE 0
16 FF44 0 CODE 0
14 FF46 0 CODE 0
19 FF54 0 CODE 0
20 FF6A 0 CODE 0
21 FF72 0 CODE 0
22 FF78 0 CODE 0
23 FF7E 0 CODE 0
24 FF7E 0 CODE 0
25 FF86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 FF88 0 CODE 0
13 FF88 0 CODE 0
14 FF90 0 CODE 0
15 FFA2 0 CODE 0
16 FFA6 0 CODE 0
17 FFAA 0 CODE 0
18 FFB0 0 CODE 0
16 FFB2 0 CODE 0
21 FFC0 0 CODE 0
22 FFC6 0 CODE 0
23 FFDC 0 CODE 0
24 FFE4 0 CODE 0
26 FFE6 0 CODE 0
27 FFEC 0 CODE 0
28 FFF2 0 CODE 0
29 FFF2 0 CODE 0
30 FFFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 FDFC 0 CODE 0
37 FDFC 0 CODE 0
38 FE0C 0 CODE 0
39 FE14 0 CODE 0
52 FE1C 0 CODE 0
53 FE24 0 CODE 0
adcc.c
27 FD84 0 CODE 0
28 FD84 0 CODE 0
29 FD86 0 CODE 0
30 FD9A 0 CODE 0
user.c
14 FDB6 0 CODE 0
16 FDB6 0 CODE 0
18 FDBC 0 CODE 0
20 FDC0 0 CODE 0
22 FDC4 0 CODE 0
24 FDC8 0 CODE 0
26 FDCC 0 CODE 0
28 FDD0 0 CODE 0
30 FDD2 0 CODE 0
31 FDD4 0 CODE 0
uart.c
10 FD9C 0 CODE 0
11 FD9C 0 CODE 0
12 FDA0 0 CODE 0
13 FDA2 0 CODE 0
14 FDA6 0 CODE 0
15 FDAA 0 CODE 0
16 FDAC 0 CODE 0
17 FDAE 0 CODE 0
18 FDB0 0 CODE 0
20 FDB4 0 CODE 0
user.c
34 FE26 0 CODE 0
35 FE26 0 CODE 0
36 FE2A 0 CODE 0
37 FE2E 0 CODE 0
39 FE32 0 CODE 0
40 FE36 0 CODE 0
41 FE3A 0 CODE 0
43 FE3E 0 CODE 0
44 FE42 0 CODE 0
45 FE46 0 CODE 0
47 FE4A 0 CODE 0
48 FE4E 0 CODE 0
49 FE52 0 CODE 0
51 FE56 0 CODE 0
52 FE5A 0 CODE 0
53 FE5E 0 CODE 0
55 FE62 0 CODE 0
56 FE66 0 CODE 0
57 FE6A 0 CODE 0
58 FE6E 0 CODE 0
adcc.c
13 FDD6 0 CODE 0
14 FDD6 0 CODE 0
15 FDDC 0 CODE 0
16 FDE4 0 CODE 0
17 FDE8 0 CODE 0
18 FDEC 0 CODE 0
19 FDEE 0 CODE 0
20 FDF0 0 CODE 0
21 FDF2 0 CODE 0
22 FDF4 0 CODE 0
23 FDF6 0 CODE 0
24 FDF8 0 CODE 0
25 FDFA 0 CODE 0
